{
  "name": "node-ntlm",
  "description": "node-ntlm is a Node.js library to do NTLM authentication",
  "version": "1.0.0",
  "dependencies": {
    "async": "^0.9.0"
  },
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/liuxiong332/"
  },
  "bugs": {
    "url": "https://github.com/liuxiong332/node-ntlm/issues"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiong332/node-ntlm.git"
  },
  "main": "./httpntlm",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "jshint": "jshint *.js"
  }
}
